{
  "name": "trace",
  "version": "1.0.0",
  "dependencies": {
    "@babel/cli": "7.12.1",
    "@babel/core": "7.12.7",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "7.12.1",
    "@babel/preset-env": "7.12.7",
    "@babel/preset-typescript": "7.12.7",
    "@types/jquery": "^3.5.4",
    "@types/systemjs": "^6.1.0",
    "@types/underscore": "1.10.24",
    "@vue/cli": "^4.5.12",
    "babel-preset-minify": "0.5.1",
    "combine-type-predicates": "^0.1.2",
    "requirejs": "^2.3.6",
    "systemjs": "^6.8.1"
  },
  "devDependencies": {
    "babel-plugin-transform-remove-imports": "^1.4.1"
  }
}
